$lI#28$lI#
$tid#000001$tid#$tei#000001$tei#$twy#2017$twy#$twm#Sep$twm#$twd#18$twd#$twh#$twh#$trs#No Report$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000002$tid#$tei#000001$tei#$twy#2017$twy#$twm#Sep$twm#$twd#19$twd#$twh#$twh#$trs#No Report$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000003$tid#$tei#000001$tei#$twy#2017$twy#$twm#Sep$twm#$twd#20$twd#$twh#$twh#$trs#No Report$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000004$tid#$tei#000001$tei#$twy#2017$twy#$twm#Sep$twm#$twd#21$twd#$twh#$twh#$trs#No Report$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000005$tid#$tei#000001$tei#$twy#2017$twy#$twm#Sep$twm#$twd#22$twd#$twh#$twh#$trs#No Report$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000006$tid#$tei#000001$tei#$twy#2017$twy#$twm#Sep$twm#$twd#25$twd#$twh#$twh#$trs#No Report$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000007$tid#$tei#000001$tei#$twy#2017$twy#$twm#Sep$twm#$twd#26$twd#$twh#$twh#$trs#No Report$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000008$tid#$tei#000001$tei#$twy#2017$twy#$twm#Sep$twm#$twd#27$twd#$twh#$twh#$trs#No Report$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000009$tid#$tei#000001$tei#$twy#2017$twy#$twm#Sep$twm#$twd#28$twd#$twh#$twh#$trs#No Report$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000010$tid#$tei#000001$tei#$twy#2017$twy#$twm#Sep$twm#$twd#29$twd#$twh#$twh#$trs#No Report$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000011$tid#$tei#000001$tei#$twy#2017$twy#$twm#Oct$twm#$twd#2$twd#$twh#8$twh#$trs#Submitted$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000012$tid#$tei#000001$tei#$twy#2017$twy#$twm#Oct$twm#$twd#3$twd#$twh#12$twh#$trs#Submitted$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000013$tid#$tei#000001$tei#$twy#2017$twy#$twm#Oct$twm#$twd#4$twd#$twh#11$twh#$trs#Submitted$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000014$tid#$tei#000001$tei#$twy#2017$twy#$twm#Oct$twm#$twd#5$twd#$twh#0$twh#$trs#Submitted$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000015$tid#$tei#000001$tei#$twy#2017$twy#$twm#Oct$twm#$twd#6$twd#$twh#1$twh#$trs#Submitted$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000016$tid#$tei#000001$tei#$twy#2017$twy#$twm#Oct$twm#$twd#9$twd#$twh#5$twh#$trs#Submitted$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000017$tid#$tei#000001$tei#$twy#2017$twy#$twm#Oct$twm#$twd#10$twd#$twh#5$twh#$trs#Submitted$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000018$tid#$tei#000001$tei#$twy#2017$twy#$twm#Oct$twm#$twd#11$twd#$twh#5$twh#$trs#Submitted$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000019$tid#$tei#000001$tei#$twy#2017$twy#$twm#Oct$twm#$twd#12$twd#$twh#6$twh#$trs#Submitted$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000020$tid#$tei#000001$tei#$twy#2017$twy#$twm#Oct$twm#$twd#13$twd#$twh#4$twh#$trs#Submitted$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000021$tid#$tei#000001$tei#$twy#2017$twy#$twm#Oct$twm#$twd#16$twd#$twh#$twh#$trs#No Report$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000022$tid#$tei#000001$tei#$twy#2017$twy#$twm#Oct$twm#$twd#17$twd#$twh#$twh#$trs#No Report$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000023$tid#$tei#000001$tei#$twy#2017$twy#$twm#Oct$twm#$twd#18$twd#$twh#$twh#$trs#No Report$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000024$tid#$tei#000001$tei#$twy#2017$twy#$twm#Oct$twm#$twd#19$twd#$twh#$twh#$trs#No Report$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000025$tid#$tei#000001$tei#$twy#2017$twy#$twm#Oct$twm#$twd#20$twd#$twh#$twh#$trs#No Report$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000026$tid#$tei#000003$tei#$twy#2017$twy#$twm#Oct$twm#$twd#18$twd#$twh#0$twh#$trs#Submitted$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000027$tid#$tei#000003$tei#$twy#2017$twy#$twm#Oct$twm#$twd#19$twd#$twh#24$twh#$trs#Submitted$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
$tid#000028$tid#$tei#000003$tei#$twy#2017$twy#$twm#Oct$twm#$twd#20$twd#$twh#14$twh#$trs#Submitted$trs#$trd#$trd#$tal#$tal#$ttd#$ttd#
